# f1rst-challenge

./: README.md  pom.xml
address-finder-front/: README.md  angular.json  package-lock.json  package.json
address-finder-front/src/: index.html
address-finder-front/src/app/: address-response.ts  address.service.ts  app.component.html  app.component.scss  app.component.ts  app.html  app.scss  app.spec.ts  app.ts
src/main/java/com/f1rst/challenge/address_finder/: AddressFinderApplication.java
src/main/java/com/f1rst/challenge/address_finder/client/: AddressFeignClient.java  ViaCepAddressFeignClient.java
src/main/java/com/f1rst/challenge/address_finder/client/response/: AddressLogClientResponse.java  AddressLogResponse.java
src/main/java/com/f1rst/challenge/address_finder/controller/: AddressController.java  ControllerExceptionHandler.java
src/main/java/com/f1rst/challenge/address_finder/mapper/: AddressMapper.java
src/main/java/com/f1rst/challenge/address_finder/repository/: AddressRepository.java
src/main/java/com/f1rst/challenge/address_finder/repository/entity/: AddressQueryLogEntity.java
src/main/java/com/f1rst/challenge/address_finder/service/: AddressService.java
src/main/resources/: application.yaml
src/main/resources/openapi/: address-api.yaml
src/test/java/com/f1rst/challenge/address_finder/controller/: AddressControllerIntegrationTest.java
